{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormMain','FORMDATA',[
  'TPF0'#9'TFormMain'#8'FormMain'#4'Left'#3'8'#2#6'Height'#3#165#3#3'Top'#2'/'#5
  +'Width'#3'3'#3#8'HelpType'#7#9'htKeyword'#11'BorderStyle'#7#6'bsNone'#12'Cli'
  +'entHeight'#3#165#3#11'ClientWidth'#3'3'#3#5'Color'#7#9'clBtnFace'#10'Font.C'
  +'olor'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Se'
  +'rif'#10'KeyPreview'#9#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#12'O'
  +'nCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'
  +#7#11'FormKeyDown'#10'OnKeyPress'#7#12'FormKeyPress'#7'OnKeyUp'#7#9'FormKeyU'
  +'p'#12'OnMouseWheel'#7#14'FormMouseWheel'#6'OnShow'#7#8'FormShow'#10'LCLVers'
  +'ion'#6#7'3.4.0.0'#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#21
  +#3'Top'#3#144#3#5'Width'#3'3'#3#6'Panels'#14#1#4'Text'#6'/KMR r7000+ / OpenG'
  +'L 4.0.0 - Build 9.99.99.99999'#5'Width'#3#19#1#0#1#4'Text'#6#17'Map size: 9'
  +'99x999'#5'Width'#2'n'#0#1#4'Text'#6#17'Cursor: 1999:1999'#5'Width'#2'i'#0#1
  +#4'Text'#6#27'Tile: 999.9:999.9 [999:999]'#5'Width'#3#140#0#0#1#4'Text'#6#14
  +'Time: 99:99:99'#5'Width'#2'Z'#0#1#4'Text'#6#15'999.9 FPS (999)'#5'Width'#2
  +'U'#0#1#4'Text'#6#13'Obj: 99999999'#5'Width'#2'Z'#0#1#4'Text'#6#16'Control I'
  +'D: 9999'#5'Width'#2'P'#0#0#0#0#9'TGroupBox'#9'mainGroup'#4'Left'#3#24#2#6'H'
  +'eight'#3'8'#3#3'Top'#2' '#5'Width'#3#22#1#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#7'Caption'#6#22' Development controls '#12'ClientHeight'#3''''#3#11'Clien'
  +'tWidth'#3#20#1#16'ParentBackground'#8#8'TabOrder'#2#1#0#9'TGroupBox'#9'Grou'
  +'pBox4'#4'Left'#2#8#6'Height'#2'X'#3'Top'#3#16#2#5'Width'#3#177#0#7'Caption'
  +#6#17' Graphics tweaks '#12'ClientHeight'#2'G'#11'ClientWidth'#3#175#0#16'Pa'
  +'rentBackground'#8#8'TabOrder'#2#4#0#6'TLabel'#6'Label3'#4'Left'#2'd'#6'Heig'
  +'ht'#2#16#3'Top'#2#0#5'Width'#2#30#7'Caption'#6#5'Angle'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label4'#4'Left'#2'd'#6'Height'#2#16#3'Top'#2#16#5'Width'#2#30
  +#7'Caption'#6#5'Angle'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2'd'
  +#6'Height'#2#16#3'Top'#2'0'#5'Width'#2'E'#7'Caption'#6#13'Building step'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2'd'#6'Height'#2#16#3'Top'#2
  +' '#5'Width'#2#30#7'Caption'#6#5'Angle'#11'ParentColor'#8#0#0#9'TTrackBar'#8
  +'tbAngleX'#4'Left'#2#4#6'Height'#2#30#3'Top'#2#0#5'Width'#2'_'#9'Frequency'#2
  +#5#3'Max'#2'Z'#3'Min'#2#166#8'OnChange'#7#14'ControlsUpdate'#8'PageSize'#2#5
  +#8'Position'#2#0#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'TabOrde'
  +'r'#2#0#0#0#9'TTrackBar'#8'tbAngleY'#4'Left'#2#4#6'Height'#2#30#3'Top'#2#16#5
  +'Width'#2'_'#9'Frequency'#2#5#3'Max'#2'Z'#3'Min'#2#166#8'OnChange'#7#14'Cont'
  +'rolsUpdate'#8'PageSize'#2#5#8'Position'#2#0#9'TickMarks'#7#6'tmBoth'#9'Tick'
  +'Style'#7#6'tsNone'#8'TabOrder'#2#1#0#0#9'TTrackBar'#14'tbBuildingStep'#4'Le'
  +'ft'#2#4#6'Height'#2#30#3'Top'#2'0'#5'Width'#2'_'#3'Max'#2'd'#8'OnChange'#7
  +#14'ControlsUpdate'#8'Position'#2#0#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6
  +'tsNone'#8'TabOrder'#2#2#0#0#9'TTrackBar'#8'tbAngleZ'#4'Left'#2#4#6'Height'#2
  +#30#3'Top'#2' '#5'Width'#2'_'#9'Frequency'#2#5#3'Max'#2'Z'#3'Min'#2#166#8'On'
  +'Change'#7#14'ControlsUpdate'#8'PageSize'#2#5#8'Position'#2#0#9'TickMarks'#7
  +#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#9'Gro'
  +'upBox3'#4'Left'#2#8#6'Height'#2'9'#3'Top'#3#208#1#5'Width'#3#177#0#7'Captio'
  +'n'#6#16' User Interface '#12'ClientHeight'#2'('#11'ClientWidth'#3#175#0#16
  +'ParentBackground'#8#8'TabOrder'#2#3#0#9'TCheckBox'#19'chkUIControlsBounds'#4
  +'Left'#2#8#6'Height'#2#23#3'Top'#2#0#5'Width'#2'q'#7'Caption'#6#15'Controls '
  +'bounds'#8'TabOrder'#2#0#7'OnClick'#7#14'ControlsUpdate'#0#0#9'TCheckBox'#15
  +'chkUITextBounds'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#16#5'Width'#2'Z'#7'Cap'
  +'tion'#6#11'Text bounds'#8'TabOrder'#2#1#7'OnClick'#7#14'ControlsUpdate'#0#0
  +#9'TCheckBox'#15'chkUIControlsID'#4'Left'#2'o'#6'Height'#2#23#3'Top'#2#0#5'W'
  +'idth'#2'A'#7'Caption'#6#8'Ctrls ID'#8'TabOrder'#2#2#7'OnClick'#7#14'Control'
  +'sUpdate'#0#0#0#9'TCheckBox'#13'chkSuperSpeed'#4'Left'#2#8#6'Height'#2#23#3
  +'Top'#2'U'#5'Width'#2'U'#7'Caption'#6#10'Speed x300'#8'TabOrder'#2#0#7'OnCli'
  +'ck'#7#18'chkSuperSpeedClick'#0#0#11'TRadioGroup'#8'RGPlayer'#4'Left'#2#8#6
  +'Height'#2'P'#3'Top'#2#0#5'Width'#3#177#0#8'AutoFill'#9#7'Caption'#6#15' Sel'
  +'ect player '#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomS'
  +'pacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#4#12'ClientHeight'#2'?'#11'ClientWidth'
  +#3#175#0#7'Columns'#2#4#9'ItemIndex'#2#0#13'Items.Strings'#1#6#1'1'#6#1'2'#6
  +#1'3'#6#1'4'#6#1'5'#6#1'6'#6#1'7'#6#1'8'#6#1'9'#6#2'10'#6#2'11'#6#2'12'#0#7
  +'OnClick'#7#13'RGPlayerClick'#16'ParentBackground'#8#8'TabOrder'#2#7#0#0#7'T'
  +'Button'#11'Button_Stop'#4'Left'#2'`'#6'Height'#2#17#3'Top'#2'U'#5'Width'#2
  ,'Y'#7'Caption'#6#13'Stop the game'#8'TabOrder'#2#1#7'OnClick'#7#16'btnGameSt'
  +'opClick'#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6'Height'#3#185#0#3'Top'
  +#3#16#1#5'Width'#3#0#1#7'Caption'#6#4' AI '#12'ClientHeight'#3#168#0#11'Clie'
  +'ntWidth'#3#254#0#16'ParentBackground'#8#8'TabOrder'#2#2#0#6'TLabel'#6'Label'
  +'5'#4'Left'#2'o'#6'Height'#2#16#3'Top'#3#135#0#5'Width'#2'%'#7'Caption'#6#6
  +'Margin'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2'o'
  +#6'Height'#2#16#3'Top'#3#152#0#5'Width'#2'4'#7'Caption'#6#9'Threshold'#11'Pa'
  +'rentColor'#8#7'Visible'#8#0#0#9'TCheckBox'#16'chkShowOwnership'#4'Left'#2#9
  +#6'Height'#2#23#3'Top'#2' '#5'Width'#2'p'#7'Caption'#6#14'Show ownership'#8
  +'TabOrder'#2#0#7'OnClick'#7#14'ControlsUpdate'#0#0#9'TCheckBox'#14'chkShowNa'
  +'vMesh'#4'Left'#2#9#6'Height'#2#23#3'Top'#2'0'#5'Width'#2'h'#7'Caption'#6#12
  +'Show navmesh'#8'TabOrder'#2#1#7'OnClick'#7#14'ControlsUpdate'#0#0#9'TCheckB'
  +'ox'#12'chkShowAvoid'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#16#5'Width'#3#133#0
  +#7'Caption'#6#19'Show avoid building'#8'TabOrder'#2#2#7'OnClick'#7#14'Contro'
  +'lsUpdate'#0#0#9'TCheckBox'#14'chkShowBalance'#4'Left'#2#8#6'Height'#2#23#3
  +'Top'#2#0#5'Width'#2'o'#7'Caption'#6#15'Show AI balance'#8'TabOrder'#2#3#7'O'
  +'nClick'#7#14'ControlsUpdate'#0#0#9'TTrackBar'#11'tbOwnMargin'#4'Left'#2#8#6
  +'Height'#2#30#3'Top'#3#136#0#5'Width'#2'e'#3'Max'#3#255#0#3'Min'#2'@'#8'OnCh'
  +'ange'#7#14'ControlsUpdate'#8'Position'#2'@'#9'TickMarks'#7#6'tmBoth'#9'Tick'
  +'Style'#7#6'tsNone'#8'TabOrder'#2#4#7'Visible'#8#0#0#9'TTrackBar'#11'tbOwnTh'
  +'resh'#4'Left'#2#8#6'Height'#2#30#3'Top'#3#152#0#5'Width'#2'e'#3'Max'#3#255#0
  +#3'Min'#2'@'#8'OnChange'#7#14'ControlsUpdate'#8'Position'#2'@'#9'TickMarks'#7
  +#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#5#7'Visible'#8#0#0#9'TChec'
  +'kBox'#15'chkShowDefences'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'@'#5'Width'#2
  +'g'#7'Caption'#6#13'Show defences'#8'TabOrder'#2#6#7'OnClick'#7#14'ControlsU'
  +'pdate'#0#0#9'TCheckBox'#10'chkBuildAI'#4'Left'#2#8#6'Height'#2#23#3'Top'#2
  +'P'#5'Width'#2'C'#7'Caption'#6#8'Build AI'#8'TabOrder'#2#7#7'OnClick'#7#14'C'
  +'ontrolsUpdate'#0#0#9'TCheckBox'#11'chkCombatAI'#4'Left'#2#8#6'Height'#2#23#3
  +'Top'#2'`'#5'Width'#2'Q'#7'Caption'#6#9'Combat AI'#8'TabOrder'#2#8#7'OnClick'
  +#7#14'ControlsUpdate'#0#0#9'TCheckBox'#8'chkAIEye'#4'Left'#2#8#6'Height'#2#23
  +#3'Top'#2'p'#5'Width'#2':'#7'Caption'#6#6'AI Eye'#8'TabOrder'#2#9#7'OnClick'
  +#7#14'ControlsUpdate'#0#0#9'TCheckBox'#8'chkBevel'#4'Left'#2'w'#6'Height'#2
  +#23#3'Top'#2#0#5'Width'#2'6'#7'Caption'#6#5'Bevel'#8'TabOrder'#2#10#7'OnClic'
  +'k'#7#14'ControlsUpdate'#0#0#9'TCheckBox'#11'chkShowSoil'#4'Left'#2'x'#6'Hei'
  +'ght'#2#23#3'Top'#2'0'#5'Width'#2'-'#7'Caption'#6#4'Soil'#8'TabOrder'#2#11#7
  +'OnClick'#7#14'ControlsUpdate'#0#0#9'TCheckBox'#15'chkShowFlatArea'#4'Left'#2
  +'x'#6'Height'#2#23#3'Top'#2'@'#5'Width'#2'F'#7'Caption'#6#9'Flat area'#8'Tab'
  +'Order'#2#12#7'OnClick'#7#14'ControlsUpdate'#0#0#9'TCheckBox'#16'chkShowEyeR'
  +'outes'#4'Left'#2'x'#6'Height'#2#23#3'Top'#2'P'#5'Width'#2'>'#7'Caption'#6#6
  +'Routes'#8'TabOrder'#2#13#7'OnClick'#7#14'ControlsUpdate'#0#0#0#9'TGroupBox'
  +#9'GroupBox5'#4'Left'#2#8#6'Height'#3#162#0#3'Top'#2'h'#5'Width'#3#0#1#7'Cap'
  +'tion'#6#14' Debug render '#12'ClientHeight'#3#145#0#11'ClientWidth'#3#254#0
  +#16'ParentBackground'#8#8'TabOrder'#2#5#0#6'TLabel'#6'Label2'#4'Left'#2'j'#6
  +'Height'#2#16#3'Top'#2#0#5'Width'#2'7'#7'Caption'#6#11'Passability'#11'Paren'
  +'tColor'#8#0#0#9'TTrackBar'#13'tbPassability'#4'Left'#2#4#6'Height'#2#30#3'T'
  +'op'#2#0#5'Width'#2'_'#3'Max'#2#14#8'OnChange'#7#14'ControlsUpdate'#8'PageSi'
  +'ze'#2#1#8'Position'#2#0#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8
  +'TabOrder'#2#0#0#0#9'TCheckBox'#12'chkShowWires'#4'Left'#2#9#6'Height'#2#23#3
  +'Top'#2#16#5'Width'#2'\'#7'Caption'#6#13'Terrain wires'#8'TabOrder'#2#1#7'On'
  +'Click'#7#14'ControlsUpdate'#0#0#9'TCheckBox'#13'chkShowRoutes'#4'Left'#2#9#6
  +'Height'#2#23#3'Top'#2' '#5'Width'#2'T'#7'Caption'#6#11'Unit routes'#8'TabOr'
  +'der'#2#2#7'OnClick'#7#14'ControlsUpdate'#0#0#9'TCheckBox'#18'chkSelectionBu'
  +'ffer'#4'Left'#2#9#6'Height'#2#23#3'Top'#2'0'#5'Width'#2'b'#7'Caption'#6#14
  +'Selection buff'#8'TabOrder'#2#3#7'OnClick'#7#14'ControlsUpdate'#0#0#9'TChec'
  +'kBox'#17'chkShowTerrainIds'#4'Left'#2'w'#6'Height'#2#23#3'Top'#2#16#5'Width'
  +#2'R'#7'Caption'#6#11'Terrain IDs'#8'TabOrder'#2#4#8'OnChange'#7#23'chkShowT'
  +'errainIdsChange'#7'OnClick'#7#14'ControlsUpdate'#0#0#9'TCheckBox'#19'chkSho'
  +'wTerrainKinds'#4'Left'#2'w'#6'Height'#2#23#3'Top'#2' '#5'Width'#2'L'#7'Capt'
  +'ion'#6#10'Ter. Kinds'#8'TabOrder'#2#5#7'OnClick'#7#14'ControlsUpdate'#0#0#9
  +'TCheckBox'#12'chkTilesGrid'#4'Left'#2'w'#6'Height'#2#23#3'Top'#2'0'#5'Width'
  +#2'J'#7'Caption'#6#10'Tiles grid'#8'TabOrder'#2#6#7'OnClick'#7#14'ControlsUp'
  +'date'#0#0#9'TCheckBox'#15'chkShowGameTick'#4'Left'#2#9#6'Height'#2#23#3'Top'
  +#2'@'#5'Width'#2'M'#7'Caption'#6#9'Game tick'#8'TabOrder'#2#7#7'OnClick'#7#14
  +'ControlsUpdate'#0#0#9'TCheckBox'#13'chkSkipRender'#4'Left'#2#9#6'Height'#2
  ,#23#3'Top'#2'P'#5'Width'#2'Y'#7'Caption'#6#11'Skip Render'#8'TabOrder'#2#8#7
  +'OnClick'#7#14'ControlsUpdate'#0#0#9'TCheckBox'#12'chkSkipSound'#4'Left'#2#9
  +#6'Height'#2#23#3'Top'#2'`'#5'Width'#2'U'#7'Caption'#6#10'Skip Sound'#8'TabO'
  +'rder'#2#9#7'OnClick'#7#14'ControlsUpdate'#0#0#9'TCheckBox'#7'chkUIDs'#4'Lef'
  +'t'#2'x'#6'Height'#2#23#3'Top'#2'P'#5'Width'#2'L'#7'Caption'#6#9'UIDs by T'#8
  +'TabOrder'#2#10#7'OnClick'#7#14'ControlsUpdate'#0#0#9'TCheckBox'#18'chkSelec'
  +'tedObjInfo'#4'Left'#2'w'#6'Height'#2#23#3'Top'#2'`'#5'Width'#2'b'#7'Caption'
  +#6#14'Selection Info'#8'TabOrder'#2#11#7'OnClick'#7#14'ControlsUpdate'#0#0#9
  +'TCheckBox'#10'chkShowFPS'#4'Left'#2'w'#6'Height'#2#23#3'Top'#2'@'#5'Width'#2
  +'-'#7'Caption'#6#3'FPS'#8'TabOrder'#2#12#7'OnClick'#7#14'ControlsUpdate'#0#0
  +#9'TCheckBox'#8'chkHands'#4'Left'#2#9#6'Height'#2#23#3'Top'#2'p'#5'Width'#2
  +';'#7'Caption'#6#5'Hands'#8'TabOrder'#2#13#7'OnClick'#7#14'ControlsUpdate'#0
  +#0#7'TButton'#11'btnUpdateUI'#4'Left'#2'\'#6'Height'#2#17#3'Top'#2'r'#5'Widt'
  +'h'#2'O'#7'Caption'#6#9'Update UI'#8'TabOrder'#2#14#7'OnClick'#7#21'Button_U'
  +'pdateUI_Click'#0#0#0#9'TGroupBox'#12'GroupBoxLogs'#4'Left'#2#8#6'Height'#3
  +#180#0#3'Top'#3'h'#2#5'Width'#3#177#0#7'Caption'#6#4'Logs'#12'ClientHeight'#3
  +#163#0#11'ClientWidth'#3#175#0#16'ParentBackground'#8#8'TabOrder'#2#6#0#9'TC'
  +'heckBox'#14'chkLogDelivery'#4'Left'#2#9#6'Height'#2#23#3'Top'#2#0#5'Width'#2
  +'E'#7'Caption'#6#8'Delivery'#8'TabOrder'#2#0#7'OnClick'#7#14'ControlsUpdate'
  +#0#0#9'TCheckBox'#19'chkLogNetConnection'#4'Left'#2#8#6'Height'#2#23#3'Top'#2
  +#16#5'Width'#2'i'#7'Caption'#6#14'Net connection'#7'Checked'#9#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#1#7'OnClick'#7#14'ControlsUpdate'#0#0#11'TRadioGro'
  +'up'#15'RGLogNetPackets'#4'Left'#2#4#6'Height'#2'X'#3'Top'#2'4'#5'Width'#3
  +#161#0#8'AutoFill'#9#7'Caption'#6#21'Net packets log level'#28'ChildSizing.L'
  +'eftRightSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousCh'
  +'ildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'G'#11'Cl'
  +'ientWidth'#3#159#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'None '#6#25'All'
  +' but commands/ping/fps'#6#16'All but ping/fps'#6#11'All packets'#0#7'OnClic'
  +'k'#7#14'ControlsUpdate'#16'ParentBackground'#8#8'TabOrder'#2#2#0#0#9'TCheck'
  +'Box'#17'chkLogsShowInChat'#4'Left'#2#9#6'Height'#2#23#3'Top'#3#140#0#5'Widt'
  +'h'#3#137#0#7'Caption'#6#20'Show logs in MP chat'#8'TabOrder'#2#3#7'OnClick'
  +#7#14'ControlsUpdate'#0#0#9'TCheckBox'#14'chkLogCommands'#4'Left'#2'e'#6'Hei'
  +'ght'#2#23#3'Top'#2#0#5'Width'#2'U'#7'Caption'#6#8'Commands'#8'TabOrder'#2#4
  +#7'OnClick'#7#14'ControlsUpdate'#0#0#9'TCheckBox'#15'chkLogRngChecks'#4'Left'
  +#2'e'#6'Height'#2#23#3'Top'#2#16#5'Width'#2'S'#7'Caption'#6#9'RngChecks'#8'T'
  +'abOrder'#2#5#7'OnClick'#7#14'ControlsUpdate'#0#0#9'TCheckBox'#14'chkLogGame'
  +'Tick'#4'Left'#2#9#6'Height'#2#23#3'Top'#2' '#5'Width'#2'M'#7'Caption'#6#9'G'
  +'ame tick'#8'TabOrder'#2#6#7'OnClick'#7#14'ControlsUpdate'#0#0#0#0#11'TOpenD'
  +'ialog'#11'OpenDialog1'#10'InitialDir'#6#1'.'#7'Options'#11#14'ofHideReadOnl'
  +'y'#15'ofFileMustExist'#14'ofEnableSizing'#0#4'Left'#2'P'#3'Top'#2#8#0#0#9'T'
  +'MainMenu'#9'MainMenu1'#4'Left'#2#16#3'Top'#2#8#0#9'TMenuItem'#5'File1'#7'Ca'
  +'ption'#6#4'File'#0#9'TMenuItem'#15'OpenMissionMenu'#7'Caption'#6#16'Start m'
  +'ission...'#7'OnClick'#7#21'Open_MissionMenuClick'#0#0#9'TMenuItem'#9'MenuIt'
  +'em1'#7'Caption'#6#15'Edit mission...'#7'OnClick'#7#14'MenuItem1Click'#0#0#9
  +'TMenuItem'#20'SaveEditableMission1'#7'Caption'#6#24'Save editable mission..'
  +'.'#7'Enabled'#8#7'OnClick'#7#25'SaveEditableMission1Click'#0#0#9'TMenuItem'
  +#2'N4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'ReloadSettings'#7'Caption'#6#19
  +'Reload settings.ini'#7'OnClick'#7#19'ReloadSettingsClick'#0#0#9'TMenuItem'
  +#12'SaveSettings'#7'Caption'#6#17'Save settings.ini'#7'OnClick'#7#17'SaveSet'
  +'tingsClick'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#5'Exi'
  +'t1'#7'Caption'#6#4'Exit'#7'OnClick'#7#9'ExitClick'#0#0#0#9'TMenuItem'#6'Deb'
  +'ug1'#7'Caption'#6#5'Debug'#0#9'TMenuItem'#17'Debug_PrintScreen'#7'Caption'#6
  +#11'PrintScreen'#7'OnClick'#7#22'Debug_PrintScreenClick'#0#0#9'TMenuItem'#15
  +'Debug_ShowPanel'#7'Caption'#6#16'Show Debug panel'#7'OnClick'#7#20'Debug_Sh'
  +'owPanelClick'#0#0#9'TMenuItem'#14'ExportMainMenu'#7'Caption'#6#15'Export Ma'
  +'inMenu'#7'OnClick'#7#21'Debug_ExportMenuClick'#0#0#9'TMenuItem'#18'Debug_En'
  +'ableCheats'#7'Caption'#6#12'Debug Cheats'#7'OnClick'#7#23'Debug_EnableCheat'
  +'sClick'#0#0#9'TMenuItem'#13'ExportUIPages'#7'Caption'#6#15'Export UI pages'
  +#7'OnClick'#7#24'Debug_ExportUIPagesClick'#0#0#9'TMenuItem'#13'ShowLogistics'
  +#7'Caption'#6#14'Show Logistics'#7'OnClick'#7#24'Debug_ShowLogisticsClick'#0
  +#0#0#9'TMenuItem'#7'Export1'#7'Caption'#6#11'Export Data'#0#9'TMenuItem'#10
  ,'Resources1'#7'Caption'#6#9'Resources'#0#9'TMenuItem'#13'Export_Fonts1'#7'Ca'
  +'ption'#6#5'Fonts'#7'OnClick'#7#18'Export_Fonts1Click'#0#0#9'TMenuItem'#14'E'
  +'xport_Sounds1'#7'Caption'#6#6'Sounds'#7'OnClick'#7#19'Export_Sounds1Click'#0
  +#0#9'TMenuItem'#6'Other1'#7'Caption'#6#1'-'#7'Enabled'#8#0#0#9'TMenuItem'#14
  +'Export_TreesRX'#7'Caption'#6#8'Trees.rx'#7'OnClick'#7#19'Export_TreesRXClic'
  +'k'#0#0#9'TMenuItem'#15'Export_HousesRX'#7'Caption'#6#9'Houses.rx'#7'OnClick'
  +#7#20'Export_HousesRXClick'#0#0#9'TMenuItem'#14'Export_UnitsRX'#7'Caption'#6
  +#8'Units.rx'#7'OnClick'#7#19'Export_UnitsRXClick'#0#0#9'TMenuItem'#12'Export'
  +'_GUIRX'#7'Caption'#6#6'GUI.rx'#7'OnClick'#7#15'Export_GUIClick'#0#0#9'TMenu'
  +'Item'#16'Export_GUIMainRX'#7'Caption'#6#11'GUI Main.rx'#7'OnClick'#7#21'Exp'
  +'ort_GUIMainRXClick'#0#0#9'TMenuItem'#13'Export_Custom'#7'Caption'#6#6'Custo'
  +'m'#7'OnClick'#7#18'Export_CustomClick'#0#0#9'TMenuItem'#14'Export_Tileset'#7
  +'Caption'#6#7'Tileset'#7'OnClick'#7#19'Export_TilesetClick'#0#0#0#9'TMenuIte'
  +'m'#9'AnimData1'#7'Caption'#6#1'-'#7'Enabled'#8#0#0#9'TMenuItem'#16'Export_T'
  +'reeAnim1'#7'Caption'#6#9'Tree Anim'#7'OnClick'#7#21'mnExportTreeAnimClick'#0
  +#0#9'TMenuItem'#17'Export_HouseAnim1'#7'Caption'#6#10'House Anim'#7'OnClick'
  +#7#22'mnExportHouseAnimClick'#0#0#9'TMenuItem'#16'Export_UnitAnim1'#7'Captio'
  +'n'#6#9'Unit Anim'#0#9'TMenuItem'#12'UnitAnim_All'#7'Caption'#6#3'All'#7'OnC'
  +'lick'#7#24'mnExportUnitAnimAllClick'#0#0#9'TMenuItem'#2'N3'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#8'Soldiers'#7'Caption'#6#8'Soldiers'#7'OnClick'#7#31'mn'
  +'ExportHDUnitAnimSoldiersClick'#0#0#9'TMenuItem'#10'Civilians1'#7'Caption'#6
  +#9'Civilians'#7'OnClick'#7' mnExportHDUnitAnimCiviliansClick'#0#0#0#9'TMenuI'
  +'tem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#15'ResourceValues1'#7'Caption'
  +#6#15'Resource Values'#7'OnClick'#7#20'ResourceValues1Click'#0#0#9'TMenuItem'
  +#20'Export_Deliverlists1'#7'Caption'#6#13'Deliver lists'#7'OnClick'#7#25'Exp'
  +'ort_Deliverlists1Click'#0#0#9'TMenuItem'#10'HousesDat1'#7'Caption'#6#10'Hou'
  +'ses Dat'#7'OnClick'#7#22'mnExportHousesDatClick'#0#0#9'TMenuItem'#11'Script'
  +'Data1'#7'Caption'#6#11'Script Data'#7'OnClick'#7#22'Export_ScriptDataClick'
  +#0#0#9'TMenuItem'#2'N6'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'GameStats'#7'Ca'
  +'ption'#6#15'Game statistics'#0#9'TMenuItem'#15'ExportGameStats'#7'Caption'#6
  +#6'Export'#7'Enabled'#8#7'OnClick'#7#20'ExportGameStatsClick'#0#0#9'TMenuIte'
  +'m'#17'ValidateGameStats'#7'Caption'#6#8'Validate'#7'OnClick'#7#22'ValidateG'
  +'ameStatsClick'#0#0#0#0#9'TMenuItem'#6'About1'#7'Caption'#6#7'About..'#7'OnC'
  +'lick'#7#10'AboutClick'#0#0#0#11'TSaveDialog'#11'SaveDialog1'#4'Left'#3#144#0
  +#3'Top'#2#8#0#0#0
]);
